\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman  {v}}{dummy.4}}
\citation{Stiehl:2006:HTR:1179133.1179149}
\citation{Stiehl:2006:HTR:1179133.1179149}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Huggable}}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huggable}{{1.1}{1}{Robot Huggable}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Robot}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Digesting Duck}}{4}{figure.caption.9}}
\newlabel{fig:Duck}{{2.1}{4}{Robot Digesting Duck}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{4}{section.10}}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots Roomba y KUKA}}{5}{figure.caption.11}}
\newlabel{fig:Roomba y KUKA}{{2.2}{5}{Robots Roomba y KUKA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grados de libertad}}{6}{figure.caption.12}}
\newlabel{fig:grados de libertad}{{2.3}{6}{Grados de libertad}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Swarm}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{7}{Swarm}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandada de auklets}}{7}{figure.caption.15}}
\newlabel{fig:Bandada}{{3.1}{7}{Bandada de auklets}{figure.caption.15}{}}
\citation{5359578}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{8}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kilobot}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{8}{subsection.18}}
\citation{mondada2009puck}
\citation{thurskyusing}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}e-puck}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{9}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{10}{figure.caption.21}}
\newlabel{fig:robots estudiados}{{3.2}{10}{Robots estudiados como alternativa para armar un enjambre de robots}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla comparativa robots}}{11}{figure.caption.25}}
\newlabel{fig:Tabla robots}{{3.3}{11}{Tabla comparativa robots}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Necesidades de mercado}{11}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicho de mercado}}{12}{figure.caption.27}}
\newlabel{fig:nicho}{{3.4}{12}{Nicho de mercado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MODI}{13}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{13}{MODI}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{13}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot MODI}}{13}{figure.caption.30}}
\newlabel{fig:MODI}{{4.1}{13}{Robot MODI}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n}{14}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{14}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{15}{figure.caption.34}}
\newlabel{fig:analgTodigital}{{4.2}{15}{Comparación de construcción análoga y digital}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Fab Labs en el mundo.}}{16}{figure.caption.35}}
\newlabel{fig:Fablabs}{{4.3}{16}{Mapa Fab Labs en el mundo}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software CAD}{16}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{17}{figure.caption.37}}
\newlabel{fig:compRender}{{4.4}{17}{Comparación entre el primer render realizado y el último}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impresora 3D}{17}{subsection.38}}
\newlabel{cap:impresora3D}{{4.2.3}{17}{Impresora 3D}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo funcionanmiento Impresora 3D}}{18}{figure.caption.39}}
\newlabel{fig:3Dprint}{{4.5}{18}{Modelo funcionanmiento Impresora 3D}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabla comparativa de impresoras 3D}}{18}{figure.caption.41}}
\newlabel{fig:TablaImpresoras}{{4.6}{18}{Tabla comparativa de impresoras 3D}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Impresoras 3D}}{19}{figure.caption.42}}
\newlabel{fig:impresoras}{{4.7}{19}{Impresoras 3D}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o PCB}{20}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de conexiones el\IeC {\'e}ctricas necesarias para unir todos los componentes}}{20}{figure.caption.44}}
\newlabel{fig:Diagrama cables}{{4.8}{20}{Diagrama de conexiones eléctricas necesarias para unir todos los componentes}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{21}{figure.caption.45}}
\newlabel{fig:pcb}{{4.9}{21}{Fabricación de PCB}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componentes electr\IeC {\'o}nicos}{21}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{22}{figure.caption.47}}
\newlabel{fig:compELO}{{4.10}{22}{Componentes Electrónicos}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arduino FIO}{22}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motores DC}{23}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XBee}{23}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lipo Rider Pro}{24}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Motor Driver 1A Dual TB6612FNG}{24}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabla caracteristicas mas importantes de los componentes El\IeC {\'e}ctronicos}}{25}{figure.caption.53}}
\newlabel{fig:TablaElo}{{4.11}{25}{Tabla caracteristicas mas importantes de los componentes Eléctronicos}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Componentes mec\IeC {\'a}nicos}{26}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Piezas 3D}}{27}{figure.caption.56}}
\newlabel{fig:Render Piezas 3D}{{4.12}{27}{Piezas 3D}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Locomoci\IeC {\'o}n}{27}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Robot Atlas}}{28}{figure.caption.59}}
\newlabel{fig:Atlas}{{4.13}{28}{Robot Atlas}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{29}{figure.caption.60}}
\newlabel{fig:DCMotor}{{4.14}{29}{Gráficos Motor DC}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Se\IeC {\~n}al PWM}}{29}{figure.caption.63}}
\newlabel{fig:pwm}{{4.15}{29}{Señal PWM}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementaci\IeC {\'o}n}{30}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Setup}{30}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Setup Enjambre MODI}}{30}{figure.caption.66}}
\newlabel{fig:setup}{{4.16}{30}{Setup Enjambre MODI}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software}{30}{subsection.67}}
\citation{kaltenbrunner2007reactivision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tracking 2D}{31}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bill Of Material}{31}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{32}{figure.caption.69}}
\newlabel{fig:Fiducial}{{4.17}{32}{Fiduciales usados como tag en reacTIVision}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Bill Of Materials}}{32}{figure.caption.72}}
\newlabel{fig:BOM}{{4.18}{32}{Bill Of Materials}{figure.caption.72}{}}
\citation{ZagalL09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones}{33}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{33}{Aplicaciones}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auto modelamiento}{33}{section.74}}
\citation{Bongard17112006}
\citation{Bongard17112006}
\citation{Bongard17112006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema algoritmo automodelado Hod Lipson}}{35}{figure.caption.75}}
\newlabel{fig:AutomodeladoLIPSON}{{5.1}{35}{Esquema algoritmo automodelado Hod Lipson}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Educaci\IeC {\'o}n}{35}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usos Militar}{36}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usos Dom\IeC {\'e}stico}{36}{section.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mejoras futuras y Conclusiones}{37}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{6}{37}{Mejoras futuras y Conclusiones}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mejoras futuras}{37}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Encoders}{37}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cables incrustados y Soporte motor}{37}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cables incrustados y Soporte motor}}{38}{figure.caption.84}}
\newlabel{fig:Cables incrustados}{{6.1}{38}{Cables incrustados y Soporte motor}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Una PCB para todo}{38}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{38}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{39}{section.88}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{41}{appendix.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{}{appendix.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{41}{figure.caption.90}}
\newlabel{fig:Historia}{{A.1}{41}{Historia de construcción}{figure.caption.90}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{42}{figure.caption.91}}
\newlabel{fig:Historia}{{A.2}{42}{Diagrama eléctrico de conexiones en PCB MODI}{figure.caption.91}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Stiehl:2006:HTR:1179133.1179149}{{1}{2006}{{Stiehl et~al.}}{{Stiehl, Breazeal, Han, Lieberman, Lalla, Maymin, Salinas, Fuentes, Toscano, Tong, Kishore, Berlin, and Gray}}}
\bibcite{Forlizzi:2006:SRD:1121241.1121286}{{2}{2006}{{Forlizzi and DiSalvo}}{{}}}
\bibcite{5359578}{{3}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\bibcite{mondada2009puck}{{4}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{thurskyusing}{{5}{}{{Thursk{\`y} and Ga{\v {s}}par}}{{}}}
\bibcite{6224638}{{6}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{kaltenbrunner2007reactivision}{{7}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{dummy.92}}
\newlabel{Bibliography}{{4}{43}{}{dummy.92}{}}
\bibcite{ZagalL09}{{8}{2009}{{Zagal and Lipson}}{{}}}
\bibcite{Bongard17112006}{{9}{2006}{{Bongard et~al.}}{{Bongard, Zykov, and Lipson}}}
