\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Huggable}}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot Digesting Duck}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots Roomba y KUKA}}{4}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada de auklets}}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots estudiados como alternativa para armar un ejambre de robots.}}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla comparativa robots}}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nicho de mercado}}{10}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot MODI}}{12}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces modireplicator}}{14}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fablabs}}{15}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ModiSolidWorks}}{16}{figure.caption.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3Dprint}}{16}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Replicator1}}{17}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Replicator1}}{17}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces cables}}{18}{figure.caption.44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MDX20}}{19}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{20}{figure.caption.47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tabla ELO}}{23}{figure.caption.53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Piezas 3D}}{24}{figure.caption.56}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Atlas}}{25}{figure.caption.59}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{26}{figure.caption.60}
\contentsline {figure}{\numberline {3.15}{\ignorespaces pwm}}{27}{figure.caption.63}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Setup Enjambre MODI}}{28}{figure.caption.66}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{29}{figure.caption.69}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Bill Of Materials}}{30}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automodelado}}{32}{figure.caption.75}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Automodelado}}{32}{figure.caption.76}
\contentsline {figure}{\numberline {4.3}{\ignorespaces AutomodeladoLIPSON}}{33}{figure.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
