\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman  {vii}}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{1}{chapter*.8}}
\newlabel{Prefacio}{{4}{1}{Prefacio}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introducción}{chapter.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huggable}{{\caption@xref {fig:Huggable}{ on input line 20}}{3}{Introducción}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Robot}{chapter.12}{}}
\newlabel{fig:Duck}{{\caption@xref {fig:Duck}{ on input line 22}}{5}{Robot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{5}{section.14}}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robots Roomba y KUKA}}{7}{figure.caption.18}}
\newlabel{fig:Roomba y KUKA}{{2.1}{7}{Robots Roomba y KUKA}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grados de libertad}}{8}{figure.caption.19}}
\newlabel{fig:grados de libertad}{{2.2}{8}{Grados de libertad}{figure.caption.19}{}}
\citation{bonabeau1999swarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Swarm}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Swarm}{chapter.20}{}}
\newlabel{fig:Bandada}{{\caption@xref {fig:Bandada}{ on input line 14}}{9}{Swarm}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{9}{section.22}}
\citation{mclurkin2007distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{10}{section.23}}
\citation{5359578}
\citation{mondada2009puck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kilobot}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{11}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}e-puck}{11}{subsection.27}}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{12}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{13}{figure.caption.30}}
\newlabel{fig:robots estudiados}{{3.1}{13}{Robots estudiados como alternativa para armar un enjambre de robots}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla comparativa robots}}{13}{figure.caption.34}}
\newlabel{fig:Tabla robots}{{3.2}{13}{Tabla comparativa robots}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robots en Thingiverse}}{14}{figure.caption.38}}
\newlabel{fig:thingiverse}{{3.3}{14}{Robots en Thingiverse}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Necesidades de mercado}{14}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicho de mercado}}{15}{figure.caption.40}}
\newlabel{fig:nicho}{{3.4}{15}{Nicho de mercado}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n digital}{16}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Diseño y fabricación digital}{chapter.41}{}}
\newlabel{fig:FabDig}{{\caption@xref {fig:FabDig}{ on input line 15}}{16}{Diseño y fabricación digital}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos de desarrollo}{16}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de archivos}}{18}{figure.caption.54}}
\newlabel{fig:tree}{{4.1}{18}{Estructura de archivos}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabricaci\IeC {\'o}n Digital}{19}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software CAD}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impresoras 3D}{19}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{20}{figure.caption.59}}
\newlabel{fig:analgTodigital}{{4.2}{20}{Comparación de construcción análoga y digital}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo funcionamiento Impresora 3D}}{21}{figure.caption.60}}
\newlabel{fig:3Dprint}{{4.3}{21}{Modelo funcionamiento Impresora 3D}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla comparativa de Impresoras 3D}}{21}{figure.caption.61}}
\newlabel{fig:TablaImpresoras}{{4.4}{21}{Tabla comparativa de Impresoras 3D}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impresoras 3D}}{22}{figure.caption.62}}
\newlabel{fig:impresoras}{{4.5}{22}{Impresoras 3D}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa Fab Labs en el mundo.}}{23}{figure.caption.63}}
\newlabel{fig:Fablabs}{{4.6}{23}{Mapa Fab Labs en el mundo}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MODI}{24}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{MODI}{chapter.64}{}}
\newlabel{fig:MODI}{{\caption@xref {fig:MODI}{ on input line 17}}{24}{MODI}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de MODI}{25}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electr\IeC {\'o}nica de MODI}{25}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chasis de MODI}{25}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de Chasis MODI}{25}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MODI Swarm}}{26}{figure.caption.70}}
\newlabel{fig:modi real}{{5.1}{26}{MODI Swarm}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MODI Detalle}}{27}{figure.caption.71}}
\newlabel{fig:MODI Detalle}{{5.2}{27}{MODI Detalle}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabla impresion}}{27}{figure.caption.77}}
\newlabel{fig:tabla impresion}{{5.3}{27}{Tabla impresion}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{28}{figure.caption.78}}
\newlabel{fig:compRender}{{5.4}{28}{Comparación entre el primer render realizado y el último}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Piezas 3D}}{28}{figure.caption.79}}
\newlabel{fig:Render Piezas 3D}{{5.5}{28}{Piezas 3D}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama MODI versi\IeC {\'o}n final}}{29}{figure.caption.80}}
\newlabel{fig:DiagramaVersionFinal}{{5.6}{29}{Diagrama MODI versión final}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de PCB MODI}{30}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{30}{figure.caption.82}}
\newlabel{fig:Diagrama cables}{{5.7}{30}{Diagrama eléctrico de conexiones en PCB MODI}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{31}{figure.caption.83}}
\newlabel{fig:pcb}{{5.8}{31}{Fabricación de PCB}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Componentes PCB MODI antes de soldar}}{32}{figure.caption.84}}
\newlabel{fig:ComponentesPCB}{{5.9}{32}{Componentes PCB MODI antes de soldar}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Componentes electr\IeC {\'o}nicos}{32}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{33}{figure.caption.86}}
\newlabel{fig:compELO}{{5.10}{33}{Componentes Electrónicos}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arduino FIO}{33}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Motores DC}{34}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}XBee}{34}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lipo Rider Pro}{35}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Motor Driver 1A Dual TB6612FNG}{35}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica Motor Driver 1A Dual TB6612FNG}}{36}{figure.caption.92}}
\newlabel{fig:TB6612FNG}{{5.11}{36}{Conexión eléctrica Motor Driver 1A Dual TB6612FNG}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Bater\IeC {\'\i }a LiPo y LED RGB}{36}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica LED RGB}}{37}{figure.caption.94}}
\newlabel{fig:LED}{{5.12}{37}{Conexión eléctrica LED RGB}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tabla caracteristicas m\IeC {\'a}s importantes de los componentes El\IeC {\'e}ctronicos}}{38}{figure.caption.95}}
\newlabel{fig:TablaElo}{{5.13}{38}{Tabla caracteristicas más importantes de los componentes Eléctronicos}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Locomoci\IeC {\'o}n}{39}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Robots}}{39}{figure.caption.98}}
\newlabel{fig:Atlas}{{5.14}{39}{Robots}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{40}{figure.caption.99}}
\newlabel{fig:DCMotor}{{5.15}{40}{Gráficos Motor DC}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Se\IeC {\~n}al PWM}}{41}{figure.caption.101}}
\newlabel{fig:pwm}{{5.16}{41}{Señal PWM}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementaci\IeC {\'o}n}{41}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Setup}{42}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Setup Enjambre MODI}}{42}{figure.caption.104}}
\newlabel{fig:setup}{{5.17}{42}{Setup Enjambre MODI}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Software}{42}{subsection.105}}
\citation{kaltenbrunner2007reactivision}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Tracking 2D}{43}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama Fiduciales}}{43}{figure.caption.108}}
\newlabel{fig:FidTracking}{{5.18}{43}{Diagrama Fiduciales}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{44}{figure.caption.109}}
\newlabel{fig:Fiducial}{{5.19}{44}{Fiduciales usados como tag en reacTIVision}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Lista de Materiales (BOM)}{44}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bill Of Materials}}{45}{figure.caption.112}}
\newlabel{fig:BOM}{{5.20}{45}{Bill Of Materials}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tabla comparativa robots MODI}}{46}{figure.caption.113}}
\newlabel{fig:Tabla robots MODI}{{5.21}{46}{Tabla comparativa robots MODI}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaciones de MODI}{47}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{47}{Aplicaciones de MODI}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Educaci\IeC {\'o}n}{47}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usos Militar}{47}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usos Dom\IeC {\'e}stico}{48}{section.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mejoras futuras y Conclusiones}{49}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{7}{49}{Mejoras futuras y Conclusiones}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mejoras futuras}{49}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Encoders}{49}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cables incrustados y Soporte motor}{49}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cables incrustados y Soporte motor}}{50}{figure.caption.123}}
\newlabel{fig:Cables incrustados}{{7.1}{50}{Cables incrustados y Soporte motor}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Una PCB para todo}{50}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{51}{subsection.125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{51}{section.127}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{53}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{53}{}{appendix.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{53}{figure.caption.129}}
\newlabel{fig:Historia}{{A.1}{53}{Historia de construcción}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PCB MODI}}{54}{figure.caption.130}}
\newlabel{fig:PCBA}{{A.2}{54}{PCB MODI}{figure.caption.130}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Forlizzi:2006:SRD:1121241.1121286}{{1}{2006}{{Forlizzi and DiSalvo}}{{}}}
\bibcite{bonabeau1999swarm}{{2}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{mclurkin2007distributed}{{3}{2007}{{McLurkin and Smith}}{{}}}
\bibcite{5359578}{{4}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\bibcite{mondada2009puck}{{5}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{6224638}{{6}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{thurskyusing}{{7}{}{{Thursk{\`y} and Ga{\v {s}}par}}{{}}}
\bibcite{kaltenbrunner2007reactivision}{{8}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{dummy.131}}
\newlabel{Bibliography}{{5}{55}{}{dummy.131}{}}
