\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de robots Kilobot, e-puck y 3pi.\relax }}{11}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n impresoras 3D\relax }}{20}{table.caption.65}
\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones Fio}}{26}{table.caption.77}
\contentsline {table}{\numberline {3.3}{\ignorespaces Motor}}{26}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
