\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Huggable}}{1}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Digesting Duck}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots Roomba y KUKA}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grados de libertad}}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandada de auklets}}{7}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{10}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla comparativa robots}}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicho de mercado}}{12}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot MODI}}{13}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{15}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Fab Labs en el mundo.}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{17}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo funcionanmiento Impresora 3D}}{18}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabla comparativa de impresoras 3D}}{18}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Impresoras 3D}}{19}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de conexiones el\IeC {\'e}ctricas necesarias para unir todos los componentes}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{21}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{22}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabla caracteristicas mas importantes de los componentes El\IeC {\'e}ctronicos}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Piezas 3D}}{27}{figure.caption.56}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Robot Atlas}}{28}{figure.caption.59}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{29}{figure.caption.60}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Se\IeC {\~n}al PWM}}{29}{figure.caption.63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Setup Enjambre MODI}}{30}{figure.caption.66}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{32}{figure.caption.69}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Bill Of Materials}}{32}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema algoritmo automodelado Hod Lipson}}{35}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cables incrustados y Soporte motor}}{38}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{41}{figure.caption.90}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{42}{figure.caption.91}
