\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digesting Duck}}{2}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Roomba y KUKA}}{3}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Automodelado}}{4}{figure.caption.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Automodelado}}{4}{figure.caption.24}
\contentsline {figure}{\numberline {1.5}{\ignorespaces AutomodeladoLIPSON}}{5}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces swarm}}{6}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces swarm}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces swarm}}{8}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces swarm}}{9}{figure.caption.35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces swarm}}{11}{figure.caption.37}
\contentsline {figure}{\numberline {2.6}{\ignorespaces nicho}}{12}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup}}{13}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup}}{14}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces modi}}{15}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces modi2}}{15}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces modirev1}}{16}{figure.caption.51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces modirev1}}{16}{figure.caption.52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces modirev1}}{17}{figure.caption.53}
\contentsline {figure}{\numberline {3.8}{\ignorespaces modirev1}}{18}{figure.caption.54}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ModiSolidWorks}}{19}{figure.caption.56}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Render}}{19}{figure.caption.57}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Render}}{20}{figure.caption.58}
\addvspace {10\p@ }
