\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {vii}}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Robot}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desarrollo tecnol\IeC {\'o}gico desde Chile}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digesting Duck}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Duck}{{1.1}{3}{Digesting Duck}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Roomba y KUKA}}{4}{figure.caption.13}}
\newlabel{fig:Roomba y KUKA}{{1.2}{4}{Roomba y KUKA}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swarm}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Swarm}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comportamiento colectivo en la naturaleza}{5}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada}}{5}{figure.caption.16}}
\newlabel{fig:Bandada}{{2.1}{5}{Bandada}{figure.caption.16}{}}
\citation{5359578}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robots para construir un enjambre}{6}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kilobot}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organismo Multibot}{7}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}E-puck}{7}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3pi Robot}{7}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3pi}}{8}{figure.caption.22}}
\newlabel{fig:3pi}{{2.2}{8}{3pi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Necesidades de mercado}{8}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla}}{9}{figure.caption.27}}
\newlabel{fig:Tabla robots}{{2.3}{9}{Tabla}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Necesidades de mercado}{9}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces nicho}}{9}{figure.caption.29}}
\newlabel{fig:nicho}{{2.4}{9}{nicho}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usos Acad\IeC {\'e}mico}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Usos Militar}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Usos Dom\IeC {\'e}stico}{10}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODI}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{MODI}{chapter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces modi}}{11}{figure.caption.34}}
\newlabel{fig:MODI}{{3.1}{11}{modi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{11}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup}}{12}{figure.caption.36}}
\newlabel{fig:setup}{{3.2}{12}{Setup}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{12}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{12}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces modireplicator}}{13}{figure.caption.39}}
\newlabel{fig:modireplicator}{{3.3}{13}{modireplicator}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fablabs}}{14}{figure.caption.40}}
\newlabel{fig:Fablabs}{{3.4}{14}{Fablabs}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software CAD}{14}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ModiSolidWorks}}{15}{figure.caption.42}}
\newlabel{fig:MODISolidWork}{{3.5}{15}{ModiSolidWorks}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Render modi}}{15}{figure.caption.43}}
\newlabel{fig:render3}{{3.6}{15}{Render modi}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impresora 3D}{15}{subsection.44}}
\newlabel{cap:impresora3D}{{3.2.3}{15}{Impresora 3D}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3Dprint}}{16}{figure.caption.45}}
\newlabel{fig:3Dprint}{{3.7}{16}{3Dprint}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n impresoras 3D\relax }}{16}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3DTouch}}{17}{figure.caption.48}}
\newlabel{fig:3Dtouch}{{3.8}{17}{3DTouch}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces uprint}}{17}{figure.caption.49}}
\newlabel{fig:uprint}{{3.9}{17}{uprint}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Replicator1}}{18}{figure.caption.50}}
\newlabel{fig:replicator}{{3.10}{18}{Replicator1}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o PCB}{18}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces cables}}{18}{figure.caption.52}}
\newlabel{fig:Diagrama cables}{{3.11}{18}{cables}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MDX20}}{19}{figure.caption.53}}
\newlabel{fig:MDX20}{{3.12}{19}{MDX20}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces pcbeagle}}{19}{figure.caption.54}}
\newlabel{fig:pcbeagle}{{3.13}{19}{pcbeagle}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces pcb}}{20}{figure.caption.55}}
\newlabel{fig:pcb}{{3.14}{20}{pcb}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes electr\IeC {\'o}nicos}{20}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino FIO}{21}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces fio}}{21}{figure.caption.58}}
\newlabel{fig:fio}{{3.15}{21}{fio}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones Fio}}{22}{table.caption.59}}
\newlabel{table:Especificaciones Fio}{{3.2}{22}{Especificaciones Fio}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces fio}}{22}{figure.caption.60}}
\newlabel{fig:fio1}{{3.16}{22}{fio}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces fio}}{22}{figure.caption.61}}
\newlabel{fig:fio2}{{3.17}{22}{fio}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Motor}}{23}{table.caption.64}}
\newlabel{table:Motor}{{3.3}{23}{Motor}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motores DC}{23}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces MotorDC}}{23}{figure.caption.63}}
\newlabel{fig:MotorDC}{{3.18}{23}{MotorDC}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}XBee}{23}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces xbee}}{24}{figure.caption.66}}
\newlabel{fig:xbee}{{3.19}{24}{xbee}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lipo Rider Pro}{25}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces lipopro1}}{26}{figure.caption.68}}
\newlabel{fig:lipopro1}{{3.20}{26}{lipopro1}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Bateria}}{26}{figure.caption.69}}
\newlabel{fig:bateria}{{3.21}{26}{Bateria}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Motor Driver 1A Dual TB6612FNG}{26}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces TB6612FNG}}{27}{figure.caption.71}}
\newlabel{fig:TB6612FNG}{{3.22}{27}{TB6612FNG}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}LED RGB}{27}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ledRGB}}{27}{figure.caption.73}}
\newlabel{fig:ledRGB}{{3.23}{27}{ledRGB}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes mec\IeC {\'a}nicos}{27}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces chasismodi}}{28}{figure.caption.76}}
\newlabel{fig:chasismodi}{{3.24}{28}{chasismodi}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ruedamodi}}{29}{figure.caption.77}}
\newlabel{fig:ruedamodi}{{3.25}{29}{ruedamodi}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces accesorio}}{29}{figure.caption.78}}
\newlabel{fig:accesorio}{{3.26}{29}{accesorio}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces logomodi}}{30}{figure.caption.79}}
\newlabel{fig:logomodi}{{3.27}{30}{logomodi}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Locomoci\IeC {\'o}n}{30}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Atlas}}{31}{figure.caption.82}}
\newlabel{fig:Atlas}{{3.28}{31}{Atlas}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DCMotor}}{31}{figure.caption.83}}
\newlabel{fig:DCMotor}{{3.29}{31}{DCMotor}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces pwmChart}}{31}{figure.caption.85}}
\newlabel{fig:pwmChart}{{3.30}{31}{pwmChart}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces pwm}}{32}{figure.caption.86}}
\newlabel{fig:pwm}{{3.31}{32}{pwm}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tracking 2D}{33}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Fiducial}}{33}{figure.caption.88}}
\newlabel{fig:Fiducial}{{3.32}{33}{Fiducial}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software}{34}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bill Of Material}{34}{section.90}}
\citation{ZagalL09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones}{35}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{35}{Aplicaciones}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auto modelamiento}{35}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automodelado}}{36}{figure.caption.93}}
\newlabel{fig:Automodelado}{{4.1}{36}{Automodelado}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automodelado}}{36}{figure.caption.94}}
\newlabel{fig:AutomodeladoTest}{{4.2}{36}{Automodelado}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AutomodeladoLIPSON}}{37}{figure.caption.95}}
\newlabel{fig:AutomodeladoLIPSON}{{4.3}{37}{AutomodeladoLIPSON}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Educacion}{37}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection 2}{37}{subsection.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{38}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{38}{Conclusiones}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mejoras futuras}{38}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{38}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{38}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{38}{section.102}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Appendix Title Here}{appendix.103}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ZagalL09}{{1}{2009}{{Zagal and Lipson}}{{}}}
\bibcite{5359578}{{2}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{40}{dummy.104}}
\newlabel{Bibliography}{{5}{40}{Appendix Title Here}{dummy.104}{}}
