\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Huggable}}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huggable}{{1.1}{1}{Robot Huggable}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desarrollo tecnol\IeC {\'o}gico desde Chile}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot Digesting Duck}}{4}{figure.caption.11}}
\newlabel{fig:Duck}{{1.2}{4}{Robot Digesting Duck}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots Roomba y KUKA}}{4}{figure.caption.12}}
\newlabel{fig:Roomba y KUKA}{{1.3}{4}{Robots Roomba y KUKA}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swarm}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Swarm}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comportamiento colectivo en la naturaleza}{6}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada de auklets}}{6}{figure.caption.15}}
\newlabel{fig:Bandada}{{2.1}{6}{Bandada de auklets}{figure.caption.15}{}}
\citation{5359578}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robots para construir un enjambre}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kilobot}{7}{subsection.17}}
\citation{mondada2009puck}
\citation{thurskyusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organismo Multibot}{8}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}e-puck}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3pi Robot}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{9}{figure.caption.21}}
\newlabel{fig:3pi}{{2.2}{9}{Robots estudiados como alternativa para armar un enjambre de robots}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla comparativa robots}}{10}{figure.caption.25}}
\newlabel{fig:Tabla robots}{{2.3}{10}{Tabla comparativa robots}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Necesidades de mercado}{10}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nicho de mercado}}{10}{figure.caption.27}}
\newlabel{fig:nicho}{{2.4}{10}{Nicho de mercado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODI}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{MODI}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{12}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot MODI}}{12}{figure.caption.30}}
\newlabel{fig:MODI}{{3.1}{12}{Robot MODI}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{13}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{13}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{14}{figure.caption.34}}
\newlabel{fig:analgTodigital}{{3.2}{14}{Comparación de construcción análoga y digital}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa fab labs en el mundo.}}{15}{figure.caption.35}}
\newlabel{fig:Fablabs}{{3.3}{15}{Mapa fab labs en el mundo}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software CAD}{15}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{16}{figure.caption.37}}
\newlabel{fig:compRender}{{3.4}{16}{Comparación entre el primer render realizado y el último}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impresora 3D}{16}{subsection.38}}
\newlabel{cap:impresora3D}{{3.2.3}{16}{Impresora 3D}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo funcionanmiento Impresora 3D}}{17}{figure.caption.39}}
\newlabel{fig:3Dprint}{{3.5}{17}{Modelo funcionanmiento Impresora 3D}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla comparativa de impresoras 3D}}{17}{figure.caption.41}}
\newlabel{fig:TablaImpresoras}{{3.6}{17}{Tabla comparativa de impresoras 3D}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Impresoras 3D}}{18}{figure.caption.42}}
\newlabel{fig:impresoras}{{3.7}{18}{Impresoras 3D}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o PCB}{19}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de conexiones el\IeC {\'e}ctricas necesarias para unir todos los componentes}}{19}{figure.caption.44}}
\newlabel{fig:Diagrama cables}{{3.8}{19}{Diagrama de conexiones eléctricas necesarias para unir todos los componentes}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{20}{figure.caption.45}}
\newlabel{fig:pcb}{{3.9}{20}{Fabricación de PCB}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes electr\IeC {\'o}nicos}{20}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{21}{figure.caption.47}}
\newlabel{fig:compELO}{{3.10}{21}{Componentes Electrónicos}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino FIO}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motores DC}{22}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}XBee}{22}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lipo Rider Pro}{23}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Motor Driver 1A Dual TB6612FNG}{23}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tabla caracteristicas mas importantes de los componentes El\IeC {\'e}ctronicos}}{24}{figure.caption.53}}
\newlabel{fig:TablaElo}{{3.11}{24}{Tabla caracteristicas mas importantes de los componentes Eléctronicos}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes mec\IeC {\'a}nicos}{25}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Piezas 3D}}{26}{figure.caption.56}}
\newlabel{fig:Render Piezas 3D}{{3.12}{26}{Piezas 3D}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Locomoci\IeC {\'o}n}{26}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Robot Atlas}}{27}{figure.caption.59}}
\newlabel{fig:Atlas}{{3.13}{27}{Robot Atlas}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{28}{figure.caption.60}}
\newlabel{fig:DCMotor}{{3.14}{28}{Gráficos Motor DC}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Se\IeC {\~n}al pwm}}{29}{figure.caption.63}}
\newlabel{fig:pwm}{{3.15}{29}{Señal pwm}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementaci\IeC {\'o}n}{30}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setup}{30}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Setup Enjambre MODI}}{30}{figure.caption.66}}
\newlabel{fig:setup}{{3.16}{30}{Setup Enjambre MODI}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software}{30}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tracking 2D}{31}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bill Of Material}{31}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{32}{figure.caption.69}}
\newlabel{fig:Fiducial}{{3.17}{32}{Fiduciales usados como tag en reacTIVision}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bill Of Materials}}{32}{figure.caption.72}}
\newlabel{fig:BOM}{{3.18}{32}{Bill Of Materials}{figure.caption.72}{}}
\citation{ZagalL09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones}{33}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{33}{Aplicaciones}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auto modelamiento}{33}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automodelado}}{34}{figure.caption.75}}
\newlabel{fig:AutomodeladoTest}{{4.1}{34}{Automodelado}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AutomodeladoLIPSON}}{35}{figure.caption.76}}
\newlabel{fig:AutomodeladoLIPSON}{{4.2}{35}{AutomodeladoLIPSON}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Educacion}{35}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usos Militar}{36}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usos Dom\IeC {\'e}stico}{36}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{37}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{37}{Conclusiones}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mejoras futuras}{37}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{37}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{37}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{37}{section.84}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{38}{appendix.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{38}{Appendix Title Here}{appendix.85}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{5359578}{{1}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\bibcite{mondada2009puck}{{2}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{thurskyusing}{{3}{}{{Thursk{\`y} and Ga{\v {s}}par}}{{}}}
\bibcite{ZagalL09}{{4}{2009}{{Zagal and Lipson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{dummy.86}}
\newlabel{Bibliography}{{4}{39}{Appendix Title Here}{dummy.86}{}}
