\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{dummy.5}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman {vii}}{dummy.7}
\vspace {2em}
\contentsline {chapter}{Prefacio}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.10}
\contentsline {chapter}{\numberline {2}Robot}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{5}{section.14}
\contentsline {chapter}{\numberline {3}Swarm}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{9}{section.22}
\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{10}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Kilobot}{11}{subsection.24}
\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{11}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}e-puck}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{12}{subsection.28}
\contentsline {section}{\numberline {3.3}Necesidades de mercado}{14}{section.39}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n digital}{16}{chapter.41}
\contentsline {section}{\numberline {4.1}Requerimientos de desarrollo}{16}{section.43}
\contentsline {section}{\numberline {4.2}Fabricaci\IeC {\'o}n Digital}{19}{section.55}
\contentsline {subsection}{\numberline {4.2.1}Software CAD}{19}{subsection.56}
\contentsline {subsection}{\numberline {4.2.2}Impresoras 3D}{19}{subsection.57}
\contentsline {chapter}{\numberline {5}MODI}{24}{chapter.64}
\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de Chasis MODI}{25}{section.66}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de PCB MODI}{27}{section.76}
\contentsline {section}{\numberline {5.3}Componentes electr\IeC {\'o}nicos}{30}{section.79}
\contentsline {subsection}{\numberline {5.3.1}Arduino FIO}{31}{subsection.81}
\contentsline {subsection}{\numberline {5.3.2}Motores DC}{31}{subsection.82}
\contentsline {subsection}{\numberline {5.3.3}XBee}{32}{subsection.83}
\contentsline {subsection}{\numberline {5.3.4}Lipo Rider Pro}{32}{subsection.84}
\contentsline {subsection}{\numberline {5.3.5}Motor Driver 1A Dual TB6612FNG}{33}{subsection.85}
\contentsline {subsection}{\numberline {5.3.6}Bater\IeC {\'\i }a LiPo y LED RGB}{34}{subsection.87}
\contentsline {section}{\numberline {5.4}Locomoci\IeC {\'o}n}{36}{section.90}
\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n}{38}{section.96}
\contentsline {subsection}{\numberline {5.5.1}Setup}{39}{subsection.97}
\contentsline {subsection}{\numberline {5.5.2}Software}{39}{subsection.99}
\contentsline {subsection}{\numberline {5.5.3}Tracking 2D}{40}{subsection.101}
\contentsline {subsection}{\numberline {5.5.4}Lista de Materiales (BOM)}{41}{subsection.104}
\contentsline {chapter}{\numberline {6}Aplicaciones de MODI}{44}{chapter.108}
\contentsline {section}{\numberline {6.1}Educaci\IeC {\'o}n}{44}{section.109}
\contentsline {section}{\numberline {6.2}Usos Militar}{44}{section.110}
\contentsline {section}{\numberline {6.3}Usos Dom\IeC {\'e}stico}{45}{section.111}
\contentsline {chapter}{\numberline {7}Mejoras futuras y Conclusiones}{46}{chapter.112}
\contentsline {section}{\numberline {7.1}Mejoras futuras}{46}{section.113}
\contentsline {subsection}{\numberline {7.1.1}Encoders}{46}{subsection.114}
\contentsline {subsection}{\numberline {7.1.2}Cables incrustados y Soporte motor}{46}{subsection.116}
\contentsline {subsection}{\numberline {7.1.3}Una PCB para todo}{47}{subsection.118}
\contentsline {subsection}{\numberline {7.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{48}{subsection.119}
\contentsline {section}{\numberline {7.2}Conclusiones}{48}{section.121}
\vspace {2em}
\contentsline {chapter}{\numberline {A}}{50}{appendix.122}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{52}{dummy.125}
