\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{dummy.5}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman {vii}}{dummy.7}
\vspace {2em}
\contentsline {chapter}{Prefacio}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.10}
\contentsline {chapter}{\numberline {2}Robot}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{5}{section.14}
\contentsline {chapter}{\numberline {3}Swarm}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{9}{section.22}
\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{10}{section.23}
\contentsline {subsection}{\numberline {3.2.1}Kilobot}{11}{subsection.24}
\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{11}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}e-puck}{11}{subsection.27}
\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{12}{subsection.28}
\contentsline {section}{\numberline {3.3}Necesidades de mercado}{14}{section.39}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n digital}{16}{chapter.41}
\contentsline {section}{\numberline {4.1}Requerimientos de desarrollo}{16}{section.43}
\contentsline {section}{\numberline {4.2}Fabricaci\IeC {\'o}n Digital}{19}{section.55}
\contentsline {subsection}{\numberline {4.2.1}Software CAD}{19}{subsection.56}
\contentsline {subsection}{\numberline {4.2.2}Impresoras 3D}{19}{subsection.57}
\contentsline {chapter}{\numberline {5}MODI}{24}{chapter.64}
\contentsline {section}{\numberline {5.1}Desarrollo de MODI}{25}{section.66}
\contentsline {subsection}{\numberline {5.1.1}Electr\IeC {\'o}nica de MODI}{25}{subsection.67}
\contentsline {subsection}{\numberline {5.1.2}Chasis de MODI}{25}{subsection.68}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de Chasis MODI}{25}{section.69}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de PCB MODI}{30}{section.81}
\contentsline {section}{\numberline {5.4}Componentes electr\IeC {\'o}nicos}{32}{section.85}
\contentsline {subsection}{\numberline {5.4.1}Arduino FIO}{33}{subsection.87}
\contentsline {subsection}{\numberline {5.4.2}Motores DC}{34}{subsection.88}
\contentsline {subsection}{\numberline {5.4.3}XBee}{34}{subsection.89}
\contentsline {subsection}{\numberline {5.4.4}Lipo Rider Pro}{35}{subsection.90}
\contentsline {subsection}{\numberline {5.4.5}Motor Driver 1A Dual TB6612FNG}{35}{subsection.91}
\contentsline {subsection}{\numberline {5.4.6}Bater\IeC {\'\i }a LiPo y LED RGB}{36}{subsection.93}
\contentsline {section}{\numberline {5.5}Locomoci\IeC {\'o}n}{39}{section.96}
\contentsline {section}{\numberline {5.6}Implementaci\IeC {\'o}n}{41}{section.102}
\contentsline {subsection}{\numberline {5.6.1}Setup}{42}{subsection.103}
\contentsline {subsection}{\numberline {5.6.2}Software}{42}{subsection.105}
\contentsline {subsection}{\numberline {5.6.3}Tracking 2D}{43}{subsection.107}
\contentsline {subsection}{\numberline {5.6.4}Lista de Materiales (BOM)}{44}{subsection.110}
\contentsline {chapter}{\numberline {6}Aplicaciones de MODI}{47}{chapter.114}
\contentsline {section}{\numberline {6.1}Educaci\IeC {\'o}n}{47}{section.115}
\contentsline {section}{\numberline {6.2}Usos Militar}{47}{section.116}
\contentsline {section}{\numberline {6.3}Usos Dom\IeC {\'e}stico}{48}{section.117}
\contentsline {chapter}{\numberline {7}Mejoras futuras y Conclusiones}{49}{chapter.118}
\contentsline {section}{\numberline {7.1}Mejoras futuras}{49}{section.119}
\contentsline {subsection}{\numberline {7.1.1}Encoders}{49}{subsection.120}
\contentsline {subsection}{\numberline {7.1.2}Cables incrustados y Soporte motor}{49}{subsection.122}
\contentsline {subsection}{\numberline {7.1.3}Una PCB para todo}{50}{subsection.124}
\contentsline {subsection}{\numberline {7.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{51}{subsection.125}
\contentsline {section}{\numberline {7.2}Conclusiones}{51}{section.127}
\vspace {2em}
\contentsline {chapter}{\numberline {A}}{53}{appendix.128}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{55}{dummy.131}
