\select@language {spanish}
\contentsline {chapter}{Abstract}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{List of Tables}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{Abbreviations}{\es@scroman {vii}}{dummy.8}
\contentsline {chapter}{Physical Constants}{\es@scroman {viii}}{dummy.11}
\contentsline {chapter}{Symbols}{\es@scroman {ix}}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Robot}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Desarrollo tecnol\IeC {\'o}gico desde Chile}{1}{section.18}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{2}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Automodelamiento}{3}{subsection.22}
\contentsline {chapter}{\numberline {2}Swarm}{6}{chapter.26}
\contentsline {section}{\numberline {2.1}Comportamiento colectivo en la naturaleza}{6}{section.27}
\contentsline {section}{\numberline {2.2}Robots para construir un enjambre}{7}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Kilobot}{7}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Organismo Multibot}{8}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}E-puck}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.2.4}3pi Robot}{9}{subsection.36}
\contentsline {section}{\numberline {2.3}Necesidades de mercado}{11}{section.42}
\contentsline {subsection}{\numberline {2.3.1}Usos Acad\IeC {\'e}mico}{12}{subsection.44}
\contentsline {subsection}{\numberline {2.3.2}Usos Militar}{12}{subsection.45}
\contentsline {subsection}{\numberline {2.3.3}Usos Dom\IeC {\'e}stico}{12}{subsection.46}
\contentsline {chapter}{\numberline {3}MODI}{13}{chapter.47}
\contentsline {section}{\numberline {3.1}Setup}{13}{section.49}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{14}{section.51}
\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{14}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}Software CAD}{18}{subsection.59}
\contentsline {subsection}{\numberline {3.2.3}Impresora 3D}{19}{subsection.62}
\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o PCB}{22}{subsection.69}
\contentsline {section}{\numberline {3.3}Componentes electr\IeC {\'o}nicos}{24}{section.74}
\contentsline {subsection}{\numberline {3.3.1}Arduino FIO}{25}{subsection.75}
\contentsline {subsection}{\numberline {3.3.2}Motores DC}{26}{subsection.78}
\contentsline {subsection}{\numberline {3.3.3}XBee}{27}{subsection.81}
\contentsline {subsection}{\numberline {3.3.4}Bater\IeC {\'\i }a}{28}{subsection.84}
\contentsline {subsection}{\numberline {3.3.5}Lipo Rider Pro}{28}{subsection.85}
\contentsline {subsection}{\numberline {3.3.6}Motor Driver 1A Dual TB6612FNG}{28}{subsection.86}
\contentsline {subsection}{\numberline {3.3.7}LED RGB}{28}{subsection.87}
\contentsline {section}{\numberline {3.4}Componentes mec\IeC {\'a}nicos}{28}{section.88}
\contentsline {section}{\numberline {3.5}Locomoci\IeC {\'o}n}{28}{section.89}
\contentsline {section}{\numberline {3.6}Tracking 2D}{28}{section.90}
\contentsline {chapter}{\numberline {4}Chapter Title Here}{29}{chapter.91}
\contentsline {section}{\numberline {4.1}Main Section 1}{29}{section.92}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{29}{subsection.93}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{29}{subsection.94}
\contentsline {section}{\numberline {4.2}Main Section 2}{30}{section.95}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.96}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{32}{dummy.97}
