This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
A bad cross reference---entry "ZagalL09"
refers to entry "conf/gecco/2009c", which doesn't exist
Warning--I didn't find a database entry for "conf/gecco/2009c"
You've used 2 entries,
            2481 wiz_defined-function locations,
            569 strings with 5051 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 110
> -- 52
< -- 3
+ -- 19
- -- 15
* -- 83
:= -- 179
add.period$ -- 10
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 64
empty$ -- 107
format.name$ -- 19
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 68
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
(There was 1 error message)
