\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {vi}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{\es@scroman  {vii}}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{\es@scroman  {viii}}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{\es@scroman  {ix}}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Robot}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desarrollo tecnol\IeC {\'o}gico desde Chile}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{2}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digesting Duck}}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Duck}{{1.1}{2}{Digesting Duck}{figure.caption.20}{}}
\citation{ZagalL09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Roomba y KUKA}}{3}{figure.caption.21}}
\newlabel{fig:Roomba y KUKA}{{1.2}{3}{Roomba y KUKA}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Automodelamiento}{3}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Automodelado}}{4}{figure.caption.23}}
\newlabel{fig:Automodelado}{{1.3}{4}{Automodelado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Automodelado}}{4}{figure.caption.24}}
\newlabel{fig:AutomodeladoTest}{{1.4}{4}{Automodelado}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AutomodeladoLIPSON}}{5}{figure.caption.25}}
\newlabel{fig:AutomodeladoLIPSON}{{1.5}{5}{AutomodeladoLIPSON}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swarm}{6}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Swarm}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comportamiento colectivo en la naturaleza}{6}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces swarm}}{6}{figure.caption.28}}
\newlabel{fig:swarm}{{2.1}{6}{swarm}{figure.caption.28}{}}
\citation{5359578}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robots para construir un enjambre}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kilobot}{7}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces swarm}}{8}{figure.caption.31}}
\newlabel{fig:kilobot}{{2.2}{8}{swarm}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organismo Multibot}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces swarm}}{8}{figure.caption.33}}
\newlabel{fig:Organismo}{{2.3}{8}{swarm}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}E-puck}{9}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces swarm}}{9}{figure.caption.35}}
\newlabel{fig:epuck}{{2.4}{9}{swarm}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3pi Robot}{10}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces swarm}}{11}{figure.caption.37}}
\newlabel{fig:3pi}{{2.5}{11}{swarm}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Necesidades de mercado}{11}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces nicho}}{12}{figure.caption.39}}
\newlabel{fig:nicho}{{2.6}{12}{nicho}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usos Acad\IeC {\'e}mico}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Usos Militar}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usos Dom\IeC {\'e}stico}{12}{subsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODI}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{MODI}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{13}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup}}{13}{figure.caption.45}}
\newlabel{fig:setup}{{3.1}{13}{Setup}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{14}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{14}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces modi}}{14}{figure.caption.48}}
\newlabel{fig:modi}{{3.2}{14}{modi}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces modi2}}{15}{figure.caption.49}}
\newlabel{fig:modi2}{{3.3}{15}{modi2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces modirev1}}{15}{figure.caption.50}}
\newlabel{fig:modirev2}{{3.4}{15}{modirev1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces modirev1}}{16}{figure.caption.51}}
\newlabel{fig:Fablabs}{{3.5}{16}{modirev1}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software CAD}{16}{subsection.52}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Appendix Title Here}{appendix.53}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ZagalL09}{{1}{2009}{{Zagal and Lipson}}{{}}}
\bibcite{5359578}{{2}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{18}{dummy.54}}
\newlabel{Bibliography}{{8}{18}{Appendix Title Here}{dummy.54}{}}
