\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {vii}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{\es@scroman  {viii}}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{\es@scroman  {ix}}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{\es@scroman  {x}}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Robot}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desarrollo tecnol\IeC {\'o}gico desde Chile}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{2}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digesting Duck}}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Duck}{{1.1}{2}{Digesting Duck}{figure.caption.20}{}}
\citation{ZagalL09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Roomba y KUKA}}{3}{figure.caption.21}}
\newlabel{fig:Roomba y KUKA}{{1.2}{3}{Roomba y KUKA}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Automodelamiento}{3}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Automodelado}}{4}{figure.caption.23}}
\newlabel{fig:Automodelado}{{1.3}{4}{Automodelado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Automodelado}}{4}{figure.caption.24}}
\newlabel{fig:AutomodeladoTest}{{1.4}{4}{Automodelado}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AutomodeladoLIPSON}}{5}{figure.caption.25}}
\newlabel{fig:AutomodeladoLIPSON}{{1.5}{5}{AutomodeladoLIPSON}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swarm}{6}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Swarm}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comportamiento colectivo en la naturaleza}{6}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada}}{6}{figure.caption.28}}
\newlabel{fig:Bandada}{{2.1}{6}{Bandada}{figure.caption.28}{}}
\citation{5359578}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robots para construir un enjambre}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kilobot}{7}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kilobot}}{8}{figure.caption.31}}
\newlabel{fig:kilobot}{{2.2}{8}{Kilobot}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organismo Multibot}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Organismo}}{8}{figure.caption.33}}
\newlabel{fig:Organismo}{{2.3}{8}{Organismo}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}E-puck}{9}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces epuck}}{9}{figure.caption.35}}
\newlabel{fig:epuck}{{2.4}{9}{epuck}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3pi Robot}{9}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3pi}}{10}{figure.caption.37}}
\newlabel{fig:3pi}{{2.5}{10}{3pi}{figure.caption.37}{}}
\newlabel{table:comparacion}{{\caption@xref {table:comparacion}{ on input line 129}}{11}{3pi Robot}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de robots Kilobot, e-puck y 3pi.\relax }}{11}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Necesidades de mercado}{11}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces nicho}}{11}{figure.caption.43}}
\newlabel{fig:nicho}{{2.6}{11}{nicho}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usos Acad\IeC {\'e}mico}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Usos Militar}{12}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usos Dom\IeC {\'e}stico}{12}{subsection.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODI}{13}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{MODI}{chapter.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces modi}}{13}{figure.caption.48}}
\newlabel{fig:MODI}{{3.1}{13}{modi}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{13}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup}}{14}{figure.caption.50}}
\newlabel{fig:setup}{{3.2}{14}{Setup}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{14}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{14}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces modirev1}}{15}{figure.caption.53}}
\newlabel{fig:modirev1}{{3.3}{15}{modirev1}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces modirev2}}{15}{figure.caption.54}}
\newlabel{fig:modirev2}{{3.4}{15}{modirev2}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces modireplicator}}{16}{figure.caption.55}}
\newlabel{fig:modireplicator}{{3.5}{16}{modireplicator}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces vista lateral}}{16}{figure.caption.56}}
\newlabel{fig:vistalaterial}{{3.6}{16}{vista lateral}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces vista inferior}}{17}{figure.caption.57}}
\newlabel{vista inferior}{{3.7}{17}{vista inferior}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fablabs}}{18}{figure.caption.58}}
\newlabel{fig:Fablabs}{{3.8}{18}{Fablabs}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software CAD}{18}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ModiSolidWorks}}{19}{figure.caption.60}}
\newlabel{fig:MODISolidWork}{{3.9}{19}{ModiSolidWorks}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Render modi}}{19}{figure.caption.61}}
\newlabel{fig:render3}{{3.10}{19}{Render modi}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impresora 3D}{19}{subsection.62}}
\newlabel{cap:impresora3D}{{3.2.3}{19}{Impresora 3D}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3Dprint}}{20}{figure.caption.63}}
\newlabel{fig:3Dprint}{{3.11}{20}{3Dprint}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n impresoras 3D\relax }}{20}{table.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3DTouch}}{21}{figure.caption.66}}
\newlabel{fig:3Dtouch}{{3.12}{21}{3DTouch}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces uprint}}{21}{figure.caption.67}}
\newlabel{fig:uprint}{{3.13}{21}{uprint}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Replicator1}}{22}{figure.caption.68}}
\newlabel{fig:replicator}{{3.14}{22}{Replicator1}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o PCB}{22}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces cables}}{22}{figure.caption.70}}
\newlabel{fig:Diagrama cables}{{3.15}{22}{cables}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MDX20}}{23}{figure.caption.71}}
\newlabel{fig:MDX20}{{3.16}{23}{MDX20}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces pcbeagle}}{23}{figure.caption.72}}
\newlabel{fig:pcbeagle}{{3.17}{23}{pcbeagle}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces pcb}}{24}{figure.caption.73}}
\newlabel{fig:pcb}{{3.18}{24}{pcb}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes electr\IeC {\'o}nicos}{24}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino FIO}{25}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces fio}}{25}{figure.caption.76}}
\newlabel{fig:fio}{{3.19}{25}{fio}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones Fio}}{26}{table.caption.77}}
\newlabel{table:Especificaciones Fio}{{3.2}{26}{Especificaciones Fio}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Motor}}{26}{table.caption.80}}
\newlabel{table:Motor}{{3.3}{26}{Motor}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motores DC}{26}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces MotorDC}}{26}{figure.caption.79}}
\newlabel{fig:MotorDC}{{3.20}{26}{MotorDC}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}XBee}{27}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lipo Rider Pro}{27}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces xbee}}{28}{figure.caption.82}}
\newlabel{fig:xbee}{{3.21}{28}{xbee}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces lipopro1}}{28}{figure.caption.84}}
\newlabel{fig:lipopro1}{{3.22}{28}{lipopro1}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Motor Driver 1A Dual TB6612FNG}{28}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bateria}}{29}{figure.caption.85}}
\newlabel{fig:bateria}{{3.23}{29}{Bateria}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces TB6612FNG}}{29}{figure.caption.87}}
\newlabel{fig:TB6612FNG}{{3.24}{29}{TB6612FNG}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}LED RGB}{29}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ledRGB}}{30}{figure.caption.89}}
\newlabel{fig:ledRGB}{{3.25}{30}{ledRGB}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes mec\IeC {\'a}nicos}{30}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces chasismodi}}{31}{figure.caption.92}}
\newlabel{fig:chasismodi}{{3.26}{31}{chasismodi}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ruedamodi}}{31}{figure.caption.93}}
\newlabel{fig:ruedamodi}{{3.27}{31}{ruedamodi}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces accesorio}}{32}{figure.caption.94}}
\newlabel{fig:accesorio}{{3.28}{32}{accesorio}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces logomodi}}{32}{figure.caption.95}}
\newlabel{fig:logomodi}{{3.29}{32}{logomodi}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Locomoci\IeC {\'o}n}{33}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Atlas}}{33}{figure.caption.98}}
\newlabel{fig:Atlas}{{3.30}{33}{Atlas}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces DCMotor}}{34}{figure.caption.99}}
\newlabel{fig:DCMotor}{{3.31}{34}{DCMotor}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces pwmChart}}{34}{figure.caption.101}}
\newlabel{fig:pwmChart}{{3.32}{34}{pwmChart}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces pwm}}{35}{figure.caption.102}}
\newlabel{fig:pwm}{{3.33}{35}{pwm}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tracking 2D}{36}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Fiducial}}{36}{figure.caption.104}}
\newlabel{fig:Fiducial}{{3.34}{36}{Fiducial}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software}{37}{section.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{38}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{38}{Conclusiones}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mejoras futuras}{38}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{38}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{38}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones}{38}{section.110}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Appendix Title Here}{appendix.111}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ZagalL09}{{1}{2009}{{Zagal and Lipson}}{{}}}
\bibcite{5359578}{{2}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{40}{dummy.112}}
\newlabel{Bibliography}{{8}{40}{Appendix Title Here}{dummy.112}{}}
