\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robots Roomba y KUKA}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grados de libertad}}{8}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{13}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla comparativa robots}}{13}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robots en Thingiverse}}{14}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicho de mercado}}{15}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de archivos}}{18}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{20}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo funcionamiento Impresora 3D}}{21}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla comparativa de Impresoras 3D}}{21}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Impresoras 3D}}{22}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa Fab Labs en el mundo.}}{23}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MODI Swarm}}{26}{figure.caption.70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabla impresion}}{27}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{27}{figure.caption.77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Piezas 3D}}{28}{figure.caption.78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama MODI versi\IeC {\'o}n final}}{29}{figure.caption.79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{30}{figure.caption.81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{31}{figure.caption.82}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{32}{figure.caption.84}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica Motor Driver 1A Dual TB6612FNG}}{35}{figure.caption.90}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica LED RGB}}{36}{figure.caption.92}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tabla caracteristicas m\IeC {\'a}s importantes de los componentes El\IeC {\'e}ctronicos}}{37}{figure.caption.93}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Robots}}{38}{figure.caption.96}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{39}{figure.caption.97}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Se\IeC {\~n}al PWM}}{40}{figure.caption.99}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Setup Enjambre MODI}}{41}{figure.caption.102}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama Fiduciales}}{42}{figure.caption.106}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{43}{figure.caption.107}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Bill Of Materials}}{44}{figure.caption.110}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tabla comparativa robots MODI}}{45}{figure.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cables incrustados y Soporte motor}}{49}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{52}{figure.caption.127}
\contentsline {figure}{\numberline {A.2}{\ignorespaces PCB MODI}}{53}{figure.caption.128}
