This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
A bad cross reference---entry "ZagalL09"
refers to entry "conf/gecco/2009c", which doesn't exist
Warning--I didn't find a database entry for "conf/gecco/2009c"
Warning--can't use both volume and number fields in mondada2009puck
Warning--empty journal in thurskyusing
Warning--empty year in thurskyusing
Warning--empty year in thurskyusing
You've used 4 entries,
            2481 wiz_defined-function locations,
            577 strings with 5530 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 176
> -- 130
< -- 6
+ -- 47
- -- 39
* -- 171
:= -- 336
add.period$ -- 15
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 111
empty$ -- 183
format.name$ -- 47
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 30
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 96
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 16
width$ -- 0
write$ -- 63
(There was 1 error message)
