\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digesting Duck}}{2}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Roomba y KUKA}}{3}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Automodelado}}{4}{figure.caption.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Automodelado}}{4}{figure.caption.24}
\contentsline {figure}{\numberline {1.5}{\ignorespaces AutomodeladoLIPSON}}{5}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada}}{6}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kilobot}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Organismo}}{8}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces epuck}}{9}{figure.caption.35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3pi}}{10}{figure.caption.37}
\contentsline {figure}{\numberline {2.6}{\ignorespaces nicho}}{11}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces modi}}{13}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup}}{14}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces modirev1}}{15}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces modirev2}}{15}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces modireplicator}}{16}{figure.caption.55}
\contentsline {figure}{\numberline {3.6}{\ignorespaces vista lateral}}{16}{figure.caption.56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces vista inferior}}{17}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fablabs}}{18}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ModiSolidWorks}}{19}{figure.caption.60}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Render modi}}{19}{figure.caption.61}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 3Dprint}}{20}{figure.caption.63}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 3DTouch}}{21}{figure.caption.66}
\contentsline {figure}{\numberline {3.13}{\ignorespaces uprint}}{21}{figure.caption.67}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Replicator1}}{22}{figure.caption.68}
\contentsline {figure}{\numberline {3.15}{\ignorespaces cables}}{22}{figure.caption.70}
\contentsline {figure}{\numberline {3.16}{\ignorespaces MDX20}}{23}{figure.caption.71}
\contentsline {figure}{\numberline {3.17}{\ignorespaces pcbeagle}}{23}{figure.caption.72}
\contentsline {figure}{\numberline {3.18}{\ignorespaces pcb}}{24}{figure.caption.73}
\contentsline {figure}{\numberline {3.19}{\ignorespaces fio}}{25}{figure.caption.76}
\contentsline {figure}{\numberline {3.20}{\ignorespaces MotorDC}}{26}{figure.caption.79}
\contentsline {figure}{\numberline {3.21}{\ignorespaces xbee}}{28}{figure.caption.82}
\contentsline {figure}{\numberline {3.22}{\ignorespaces lipopro1}}{28}{figure.caption.84}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Bateria}}{29}{figure.caption.85}
\contentsline {figure}{\numberline {3.24}{\ignorespaces TB6612FNG}}{29}{figure.caption.87}
\contentsline {figure}{\numberline {3.25}{\ignorespaces ledRGB}}{30}{figure.caption.89}
\contentsline {figure}{\numberline {3.26}{\ignorespaces chasismodi}}{31}{figure.caption.92}
\contentsline {figure}{\numberline {3.27}{\ignorespaces ruedamodi}}{31}{figure.caption.93}
\contentsline {figure}{\numberline {3.28}{\ignorespaces accesorio}}{32}{figure.caption.94}
\contentsline {figure}{\numberline {3.29}{\ignorespaces logomodi}}{32}{figure.caption.95}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Atlas}}{33}{figure.caption.98}
\contentsline {figure}{\numberline {3.31}{\ignorespaces DCMotor}}{34}{figure.caption.99}
\contentsline {figure}{\numberline {3.32}{\ignorespaces pwmChart}}{34}{figure.caption.101}
\contentsline {figure}{\numberline {3.33}{\ignorespaces pwm}}{35}{figure.caption.102}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Fiducial}}{36}{figure.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
