\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digesting Duck}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Roomba y KUKA}}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada}}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3pi}}{8}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla}}{9}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces nicho}}{9}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces modi}}{11}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup}}{12}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces modireplicator}}{13}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fablabs}}{14}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ModiSolidWorks}}{15}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Render modi}}{15}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 3Dprint}}{16}{figure.caption.45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3DTouch}}{17}{figure.caption.48}
\contentsline {figure}{\numberline {3.9}{\ignorespaces uprint}}{17}{figure.caption.49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Replicator1}}{18}{figure.caption.50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces cables}}{18}{figure.caption.52}
\contentsline {figure}{\numberline {3.12}{\ignorespaces MDX20}}{19}{figure.caption.53}
\contentsline {figure}{\numberline {3.13}{\ignorespaces pcbeagle}}{19}{figure.caption.54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces pcb}}{20}{figure.caption.55}
\contentsline {figure}{\numberline {3.15}{\ignorespaces fio}}{21}{figure.caption.58}
\contentsline {figure}{\numberline {3.16}{\ignorespaces fio}}{22}{figure.caption.60}
\contentsline {figure}{\numberline {3.17}{\ignorespaces fio}}{22}{figure.caption.61}
\contentsline {figure}{\numberline {3.18}{\ignorespaces MotorDC}}{23}{figure.caption.63}
\contentsline {figure}{\numberline {3.19}{\ignorespaces xbee}}{24}{figure.caption.66}
\contentsline {figure}{\numberline {3.20}{\ignorespaces lipopro1}}{26}{figure.caption.68}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Bateria}}{26}{figure.caption.69}
\contentsline {figure}{\numberline {3.22}{\ignorespaces TB6612FNG}}{27}{figure.caption.71}
\contentsline {figure}{\numberline {3.23}{\ignorespaces ledRGB}}{27}{figure.caption.73}
\contentsline {figure}{\numberline {3.24}{\ignorespaces chasismodi}}{28}{figure.caption.76}
\contentsline {figure}{\numberline {3.25}{\ignorespaces ruedamodi}}{29}{figure.caption.77}
\contentsline {figure}{\numberline {3.26}{\ignorespaces accesorio}}{29}{figure.caption.78}
\contentsline {figure}{\numberline {3.27}{\ignorespaces logomodi}}{30}{figure.caption.79}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Atlas}}{31}{figure.caption.82}
\contentsline {figure}{\numberline {3.29}{\ignorespaces DCMotor}}{31}{figure.caption.83}
\contentsline {figure}{\numberline {3.30}{\ignorespaces pwmChart}}{31}{figure.caption.85}
\contentsline {figure}{\numberline {3.31}{\ignorespaces pwm}}{32}{figure.caption.86}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Fiducial}}{33}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Automodelado}}{36}{figure.caption.93}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Automodelado}}{36}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces AutomodeladoLIPSON}}{37}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
