\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Robot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Huggable}}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huggable}{{1.1}{1}{Robot Huggable}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desarrollo tecnol\IeC {\'o}gico desde Chile}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot Digesting Duck}}{4}{figure.caption.11}}
\newlabel{fig:Duck}{{1.2}{4}{Robot Digesting Duck}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots Roomba y KUKA}}{4}{figure.caption.12}}
\newlabel{fig:Roomba y KUKA}{{1.3}{4}{Robots Roomba y KUKA}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swarm}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Swarm}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comportamiento colectivo en la naturaleza}{6}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bandada de auklets}}{6}{figure.caption.15}}
\newlabel{fig:Bandada}{{2.1}{6}{Bandada de auklets}{figure.caption.15}{}}
\citation{5359578}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robots para construir un enjambre}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kilobot}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organismo Multibot}{8}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}E-puck}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3pi Robot}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots estudiados como alternativa para armar un ejambre de robots.}}{9}{figure.caption.21}}
\newlabel{fig:3pi}{{2.2}{9}{Robots estudiados como alternativa para armar un ejambre de robots}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla comparativa robots}}{10}{figure.caption.25}}
\newlabel{fig:Tabla robots}{{2.3}{10}{Tabla comparativa robots}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Necesidades de mercado}{10}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nicho de mercado}}{10}{figure.caption.27}}
\newlabel{fig:nicho}{{2.4}{10}{Nicho de mercado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODI}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{MODI}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{12}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot MODI}}{12}{figure.caption.30}}
\newlabel{fig:MODI}{{3.1}{12}{Robot MODI}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n}{13}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n Digital vs An\IeC {\'a}loga}{13}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces modireplicator}}{14}{figure.caption.34}}
\newlabel{fig:modireplicator}{{3.2}{14}{modireplicator}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fablabs}}{15}{figure.caption.35}}
\newlabel{fig:Fablabs}{{3.3}{15}{Fablabs}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software CAD}{15}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ModiSolidWorks}}{16}{figure.caption.37}}
\newlabel{fig:MODISolidWork}{{3.4}{16}{ModiSolidWorks}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impresora 3D}{16}{subsection.38}}
\newlabel{cap:impresora3D}{{3.2.3}{16}{Impresora 3D}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3Dprint}}{16}{figure.caption.39}}
\newlabel{fig:3Dprint}{{3.5}{16}{3Dprint}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Replicator1}}{17}{figure.caption.41}}
\newlabel{fig:replicator}{{3.6}{17}{Replicator1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Replicator1}}{17}{figure.caption.42}}
\newlabel{fig:replicator}{{3.7}{17}{Replicator1}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o PCB}{18}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces cables}}{18}{figure.caption.44}}
\newlabel{fig:Diagrama cables}{{3.8}{18}{cables}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MDX20}}{19}{figure.caption.45}}
\newlabel{fig:MDX20}{{3.9}{19}{MDX20}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes electr\IeC {\'o}nicos}{19}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{20}{figure.caption.47}}
\newlabel{fig:ledRGB}{{3.10}{20}{Componentes Electrónicos}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino FIO}{20}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motores DC}{21}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}XBee}{21}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lipo Rider Pro}{22}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Motor Driver 1A Dual TB6612FNG}{22}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tabla ELO}}{23}{figure.caption.53}}
\newlabel{fig:TablaElo}{{3.11}{23}{Tabla ELO}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes mec\IeC {\'a}nicos}{24}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Piezas 3D}}{24}{figure.caption.56}}
\newlabel{fig:Render Piezas 3D}{{3.12}{24}{Piezas 3D}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Locomoci\IeC {\'o}n}{25}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Atlas}}{25}{figure.caption.59}}
\newlabel{fig:Atlas}{{3.13}{25}{Atlas}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{26}{figure.caption.60}}
\newlabel{fig:DCMotor}{{3.14}{26}{Gráficos Motor DC}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces pwm}}{27}{figure.caption.63}}
\newlabel{fig:pwm}{{3.15}{27}{pwm}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementaci\IeC {\'o}n}{27}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setup}{27}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Setup Enjambre MODI}}{28}{figure.caption.66}}
\newlabel{fig:setup}{{3.16}{28}{Setup Enjambre MODI}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software}{28}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tracking 2D}{28}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{29}{figure.caption.69}}
\newlabel{fig:Fiducial}{{3.17}{29}{Fiduciales usados como tag en reacTIVision}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Bill Of Material}{29}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bill Of Materials}}{30}{figure.caption.72}}
\newlabel{fig:BOM}{{3.18}{30}{Bill Of Materials}{figure.caption.72}{}}
\citation{ZagalL09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones}{31}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{31}{Aplicaciones}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auto modelamiento}{31}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automodelado}}{32}{figure.caption.75}}
\newlabel{fig:Automodelado}{{4.1}{32}{Automodelado}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automodelado}}{32}{figure.caption.76}}
\newlabel{fig:AutomodeladoTest}{{4.2}{32}{Automodelado}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AutomodeladoLIPSON}}{33}{figure.caption.77}}
\newlabel{fig:AutomodeladoLIPSON}{{4.3}{33}{AutomodeladoLIPSON}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Educacion}{33}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection 2}{33}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Usos Acad\IeC {\'e}mico}{33}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usos Militar}{34}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Usos Dom\IeC {\'e}stico}{34}{subsection.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{35}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{35}{Conclusiones}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mejoras futuras}{35}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{35}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{35}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{35}{section.87}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{36}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{Appendix Title Here}{appendix.88}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
