\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Huggable}}{1}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Digesting Duck}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robots Roomba y KUKA}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grados de libertad}}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bandada de auklets}}{7}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{10}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla comparativa robots}}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicho de mercado}}{12}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot MODI}}{13}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{16}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo funcionamiento Impresora 3D}}{17}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla comparativa de impresoras 3D}}{17}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Impresoras 3D}}{18}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa Fab Labs en el mundo.}}{18}{figure.caption.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Piezas 3D}}{20}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{20}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama MODI versi\IeC {\'o}n final}}{21}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de conexiones el\IeC {\'e}ctricas necesarias para unir todos los componentes}}{22}{figure.caption.56}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{23}{figure.caption.57}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{24}{figure.caption.59}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica Motor Driver 1A Dual TB6612FNG}}{27}{figure.caption.65}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tabla caracteristicas mas importantes de los componentes El\IeC {\'e}ctronicos}}{28}{figure.caption.66}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica LED RGB}}{29}{figure.caption.68}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Robot Atlas}}{30}{figure.caption.71}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{31}{figure.caption.72}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Se\IeC {\~n}al PWM}}{32}{figure.caption.74}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Setup Enjambre MODI}}{33}{figure.caption.77}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{34}{figure.caption.80}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Bill Of Materials}}{35}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cables incrustados y Soporte motor}}{39}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{42}{figure.caption.99}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{43}{figure.caption.100}
