\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman  {vii}}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{1}{chapter*.8}}
\newlabel{Prefacio}{{4}{1}{Prefacio}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introducción}{chapter.10}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huggable}{{\caption@xref {fig:Huggable}{ on input line 21}}{3}{Introducción}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Robot}{chapter.12}{}}
\newlabel{fig:Duck}{{\caption@xref {fig:Duck}{ on input line 22}}{5}{Robot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{5}{section.14}}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robots Roomba y KUKA}}{7}{figure.caption.18}}
\newlabel{fig:Roomba y KUKA}{{2.1}{7}{Robots Roomba y KUKA}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grados de libertad}}{8}{figure.caption.19}}
\newlabel{fig:grados de libertad}{{2.2}{8}{Grados de libertad}{figure.caption.19}{}}
\citation{bonabeau1999swarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Swarm}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Swarm}{chapter.20}{}}
\newlabel{fig:Bandada}{{\caption@xref {fig:Bandada}{ on input line 14}}{9}{Swarm}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{9}{section.22}}
\citation{mclurkin2007distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{10}{section.23}}
\citation{5359578}
\citation{mondada2009puck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kilobot}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{11}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}e-puck}{11}{subsection.27}}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{12}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{13}{figure.caption.30}}
\newlabel{fig:robots estudiados}{{3.1}{13}{Robots estudiados como alternativa para armar un enjambre de robots}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla comparativa robots}}{13}{figure.caption.34}}
\newlabel{fig:Tabla robots}{{3.2}{13}{Tabla comparativa robots}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Necesidades de mercado}{14}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nicho de mercado}}{14}{figure.caption.36}}
\newlabel{fig:nicho}{{3.3}{14}{Nicho de mercado}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n digital}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Diseño y fabricación digital}{chapter.37}{}}
\newlabel{fig:MODI}{{\caption@xref {fig:MODI}{ on input line 15}}{15}{Diseño y fabricación digital}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{15}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabricaci\IeC {\'o}n Digital}{17}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software CAD}{17}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impresoras 3D}{18}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{19}{figure.caption.54}}
\newlabel{fig:analgTodigital}{{4.1}{19}{Comparación de construcción análoga y digital}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo funcionamiento Impresora 3D}}{19}{figure.caption.55}}
\newlabel{fig:3Dprint}{{4.2}{19}{Modelo funcionamiento Impresora 3D}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabla comparativa de impresoras 3D}}{20}{figure.caption.56}}
\newlabel{fig:TablaImpresoras}{{4.3}{20}{Tabla comparativa de impresoras 3D}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Impresoras 3D}}{20}{figure.caption.57}}
\newlabel{fig:impresoras}{{4.4}{20}{Impresoras 3D}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa Fab Labs en el mundo.}}{21}{figure.caption.58}}
\newlabel{fig:Fablabs}{{4.5}{21}{Mapa Fab Labs en el mundo}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MODI}{22}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{22}{MODI}{chapter.59}{}}
\newlabel{fig:MODI}{{\caption@xref {fig:MODI}{ on input line 17}}{22}{MODI}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de Chasis MODI}{23}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Piezas 3D}}{24}{figure.caption.67}}
\newlabel{fig:Render Piezas 3D}{{5.1}{24}{Piezas 3D}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{24}{figure.caption.68}}
\newlabel{fig:compRender}{{5.2}{24}{Comparación entre el primer render realizado y el último}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama MODI versi\IeC {\'o}n final}}{25}{figure.caption.69}}
\newlabel{fig:DiagramaVersionFinal}{{5.3}{25}{Diagrama MODI versión final}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de PCB MODI}{25}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{26}{figure.caption.71}}
\newlabel{fig:Diagrama cables}{{5.4}{26}{Diagrama eléctrico de conexiones en PCB MODI}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{27}{figure.caption.72}}
\newlabel{fig:pcb}{{5.5}{27}{Fabricación de PCB}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes electr\IeC {\'o}nicos}{28}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{28}{figure.caption.74}}
\newlabel{fig:compELO}{{5.6}{28}{Componentes Electrónicos}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arduino FIO}{29}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motores DC}{29}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}XBee}{30}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lipo Rider Pro}{30}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Motor Driver 1A Dual TB6612FNG}{31}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica Motor Driver 1A Dual TB6612FNG}}{31}{figure.caption.80}}
\newlabel{fig:TB6612FNG}{{5.7}{31}{Conexión eléctrica Motor Driver 1A Dual TB6612FNG}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Bater\IeC {\'\i }a LiPo y LED RGB}{32}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica LED RGB}}{32}{figure.caption.82}}
\newlabel{fig:LED}{{5.8}{32}{Conexión eléctrica LED RGB}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla caracteristicas m\IeC {\'a}s importantes de los componentes El\IeC {\'e}ctronicos}}{33}{figure.caption.83}}
\newlabel{fig:TablaElo}{{5.9}{33}{Tabla caracteristicas más importantes de los componentes Eléctronicos}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Locomoci\IeC {\'o}n}{34}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robots}}{34}{figure.caption.86}}
\newlabel{fig:Atlas}{{5.10}{34}{Robots}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{35}{figure.caption.87}}
\newlabel{fig:DCMotor}{{5.11}{35}{Gráficos Motor DC}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Se\IeC {\~n}al PWM}}{36}{figure.caption.89}}
\newlabel{fig:pwm}{{5.12}{36}{Señal PWM}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n}{36}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setup}{37}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Setup Enjambre MODI}}{37}{figure.caption.92}}
\newlabel{fig:setup}{{5.13}{37}{Setup Enjambre MODI}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Software}{37}{subsection.93}}
\citation{kaltenbrunner2007reactivision}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Tracking 2D}{38}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{38}{figure.caption.96}}
\newlabel{fig:Fiducial}{{5.14}{38}{Fiduciales usados como tag en reacTIVision}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Bill Of Material}{39}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bill Of Materials}}{39}{figure.caption.99}}
\newlabel{fig:BOM}{{5.15}{39}{Bill Of Materials}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tabla comparativa robots MODI}}{40}{figure.caption.100}}
\newlabel{fig:Tabla robots MODI}{{5.16}{40}{Tabla comparativa robots MODI}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaciones de MODI}{41}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{Aplicaciones de MODI}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Educaci\IeC {\'o}n}{41}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usos Militar}{41}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usos Dom\IeC {\'e}stico}{42}{section.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mejoras futuras y Conclusiones}{43}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{7}{43}{Mejoras futuras y Conclusiones}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mejoras futuras}{43}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Encoders}{43}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cables incrustados y Soporte motor}{43}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cables incrustados y Soporte motor}}{44}{figure.caption.110}}
\newlabel{fig:Cables incrustados}{{7.1}{44}{Cables incrustados y Soporte motor}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Una PCB para todo}{44}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{45}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{45}{section.114}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{47}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{47}{}{appendix.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{47}{figure.caption.116}}
\newlabel{fig:Historia}{{A.1}{47}{Historia de construcción}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PCB MODI}}{48}{figure.caption.117}}
\newlabel{fig:PCBA}{{A.2}{48}{PCB MODI}{figure.caption.117}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Forlizzi:2006:SRD:1121241.1121286}{{1}{2006}{{Forlizzi and DiSalvo}}{{}}}
\bibcite{bonabeau1999swarm}{{2}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{mclurkin2007distributed}{{3}{2007}{{McLurkin and Smith}}{{}}}
\bibcite{5359578}{{4}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\bibcite{mondada2009puck}{{5}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{6224638}{{6}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{thurskyusing}{{7}{}{{Thursk{\`y} and Ga{\v {s}}par}}{{}}}
\bibcite{kaltenbrunner2007reactivision}{{8}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{dummy.118}}
\newlabel{Bibliography}{{5}{49}{}{dummy.118}{}}
