\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman  {vii}}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{1}{chapter*.7}}
\newlabel{Prefacio}{{4}{1}{Prefacio}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introducción}{chapter.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huggable}{{\caption@xref {fig:Huggable}{ on input line 21}}{3}{Introducción}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Robot}{chapter.11}{}}
\newlabel{fig:Duck}{{\caption@xref {fig:Duck}{ on input line 22}}{5}{Robot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{5}{section.13}}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robots Roomba y KUKA}}{7}{figure.caption.17}}
\newlabel{fig:Roomba y KUKA}{{2.1}{7}{Robots Roomba y KUKA}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grados de libertad}}{8}{figure.caption.18}}
\newlabel{fig:grados de libertad}{{2.2}{8}{Grados de libertad}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Swarm}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Swarm}{chapter.19}{}}
\newlabel{fig:Bandada}{{\caption@xref {fig:Bandada}{ on input line 14}}{9}{Swarm}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{10}{section.22}}
\citation{5359578}
\citation{mondada2009puck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kilobot}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}e-puck}{11}{subsection.26}}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\citation{6224638}
\citation{5359578}
\citation{mondada2009puck}
\citation{thurskyusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{12}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robots estudiados como alternativa para armar un enjambre de robots.}}{12}{figure.caption.28}}
\newlabel{fig:robots estudiados}{{3.1}{12}{Robots estudiados como alternativa para armar un enjambre de robots}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla comparativa robots}}{13}{figure.caption.32}}
\newlabel{fig:Tabla robots}{{3.2}{13}{Tabla comparativa robots}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Necesidades de mercado}{13}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nicho de mercado}}{14}{figure.caption.34}}
\newlabel{fig:nicho}{{3.3}{14}{Nicho de mercado}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n digital}{15}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Diseño y fabricación digital}{chapter.35}{}}
\newlabel{fig:MODI}{{\caption@xref {fig:MODI}{ on input line 15}}{15}{Diseño y fabricación digital}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{15}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabricaci\IeC {\'o}n Digital}{17}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software CAD}{17}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impresoras 3D}{17}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de construcci\IeC {\'o}n an\IeC {\'a}loga y digital}}{18}{figure.caption.52}}
\newlabel{fig:analgTodigital}{{4.1}{18}{Comparación de construcción análoga y digital}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo funcionamiento Impresora 3D}}{19}{figure.caption.53}}
\newlabel{fig:3Dprint}{{4.2}{19}{Modelo funcionamiento Impresora 3D}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabla comparativa de impresoras 3D}}{19}{figure.caption.54}}
\newlabel{fig:TablaImpresoras}{{4.3}{19}{Tabla comparativa de impresoras 3D}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Impresoras 3D}}{20}{figure.caption.55}}
\newlabel{fig:impresoras}{{4.4}{20}{Impresoras 3D}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa Fab Labs en el mundo.}}{20}{figure.caption.56}}
\newlabel{fig:Fablabs}{{4.5}{20}{Mapa Fab Labs en el mundo}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MODI}{21}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{MODI}{chapter.57}{}}
\newlabel{fig:MODI}{{\caption@xref {fig:MODI}{ on input line 17}}{21}{MODI}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de Chasis MODI}{22}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Piezas 3D}}{23}{figure.caption.65}}
\newlabel{fig:Render Piezas 3D}{{5.1}{23}{Piezas 3D}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n entre el primer render realizado y el \IeC {\'u}ltimo}}{23}{figure.caption.66}}
\newlabel{fig:compRender}{{5.2}{23}{Comparación entre el primer render realizado y el último}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama MODI versi\IeC {\'o}n final}}{24}{figure.caption.67}}
\newlabel{fig:DiagramaVersionFinal}{{5.3}{24}{Diagrama MODI versión final}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de PCB MODI}{24}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama el\IeC {\'e}ctrico de conexiones en PCB MODI}}{25}{figure.caption.69}}
\newlabel{fig:Diagrama cables}{{5.4}{25}{Diagrama eléctrico de conexiones en PCB MODI}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fabricaci\IeC {\'o}n de PCB}}{26}{figure.caption.70}}
\newlabel{fig:pcb}{{5.5}{26}{Fabricación de PCB}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes electr\IeC {\'o}nicos}{27}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Componentes Electr\IeC {\'o}nicos}}{27}{figure.caption.72}}
\newlabel{fig:compELO}{{5.6}{27}{Componentes Electrónicos}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arduino FIO}{28}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motores DC}{28}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}XBee}{29}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lipo Rider Pro}{29}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Motor Driver 1A Dual TB6612FNG}{30}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica Motor Driver 1A Dual TB6612FNG}}{30}{figure.caption.78}}
\newlabel{fig:TB6612FNG}{{5.7}{30}{Conexión eléctrica Motor Driver 1A Dual TB6612FNG}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Bater\IeC {\'\i }a LiPo y LED RGB}{31}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conexi\IeC {\'o}n el\IeC {\'e}ctrica LED RGB}}{31}{figure.caption.80}}
\newlabel{fig:LED}{{5.8}{31}{Conexión eléctrica LED RGB}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla caracteristicas m\IeC {\'a}s importantes de los componentes El\IeC {\'e}ctronicos}}{32}{figure.caption.81}}
\newlabel{fig:TablaElo}{{5.9}{32}{Tabla caracteristicas más importantes de los componentes Eléctronicos}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Locomoci\IeC {\'o}n}{33}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robots}}{33}{figure.caption.84}}
\newlabel{fig:Atlas}{{5.10}{33}{Robots}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}ficos Motor DC}}{34}{figure.caption.85}}
\newlabel{fig:DCMotor}{{5.11}{34}{Gráficos Motor DC}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Se\IeC {\~n}al PWM}}{35}{figure.caption.87}}
\newlabel{fig:pwm}{{5.12}{35}{Señal PWM}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n}{35}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Setup}{36}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Setup Enjambre MODI}}{36}{figure.caption.90}}
\newlabel{fig:setup}{{5.13}{36}{Setup Enjambre MODI}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Software}{36}{subsection.91}}
\citation{kaltenbrunner2007reactivision}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Tracking 2D}{37}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fiduciales usados como tag en reacTIVision}}{37}{figure.caption.94}}
\newlabel{fig:Fiducial}{{5.14}{37}{Fiduciales usados como tag en reacTIVision}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Bill Of Material}{38}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bill Of Materials}}{38}{figure.caption.97}}
\newlabel{fig:BOM}{{5.15}{38}{Bill Of Materials}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tabla comparativa robots MODI}}{39}{figure.caption.98}}
\newlabel{fig:Tabla robots MODI}{{5.16}{39}{Tabla comparativa robots MODI}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaciones de MODI}{40}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{Aplicaciones de MODI}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Educaci\IeC {\'o}n}{40}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usos Militar}{40}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usos Dom\IeC {\'e}stico}{41}{section.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mejoras futuras y Conclusiones}{42}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{7}{42}{Mejoras futuras y Conclusiones}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mejoras futuras}{42}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Encoders}{42}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cables incrustados y Soporte motor}{42}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cables incrustados y Soporte motor}}{43}{figure.caption.108}}
\newlabel{fig:Cables incrustados}{{7.1}{43}{Cables incrustados y Soporte motor}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Una PCB para todo}{43}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{44}{subsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{44}{section.112}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{46}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{46}{}{appendix.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Historia de construcci\IeC {\'o}n}}{46}{figure.caption.114}}
\newlabel{fig:Historia}{{A.1}{46}{Historia de construcción}{figure.caption.114}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PCB MODI}}{47}{figure.caption.115}}
\newlabel{fig:Historia}{{A.2}{47}{PCB MODI}{figure.caption.115}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Forlizzi:2006:SRD:1121241.1121286}{{1}{2006}{{Forlizzi and DiSalvo}}{{}}}
\bibcite{5359578}{{2}{2009}{{Kernbach et~al.}}{{Kernbach, Levi, Meister, Schlachter, and Kernbach}}}
\bibcite{mondada2009puck}{{3}{2009}{{Mondada et~al.}}{{Mondada, Bonani, Raemy, Pugh, Cianci, Klaptocz, Magnenat, Zufferey, Floreano, and Martinoli}}}
\bibcite{thurskyusing}{{4}{}{{Thursk{\`y} and Ga{\v {s}}par}}{{}}}
\bibcite{6224638}{{5}{2012}{{Rubenstein et~al.}}{{Rubenstein, Ahler, and Nagpal}}}
\bibcite{kaltenbrunner2007reactivision}{{6}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{48}{dummy.116}}
\newlabel{Bibliography}{{5}{48}{}{dummy.116}{}}
