\select@language {spanish}
\contentsline {chapter}{Abstract}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{\es@scroman {ii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras y Tablas}{\es@scroman {v}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Robot}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un robot?}{4}{section.10}
\contentsline {chapter}{\numberline {3}Swarm}{7}{chapter.13}
\contentsline {section}{\numberline {3.1}Comportamiento colectivo en la naturaleza}{7}{section.14}
\contentsline {section}{\numberline {3.2}Robots para construir un enjambre}{8}{section.16}
\contentsline {subsection}{\numberline {3.2.1}Kilobot}{8}{subsection.17}
\contentsline {subsection}{\numberline {3.2.2}Organismo Multibot}{8}{subsection.18}
\contentsline {subsection}{\numberline {3.2.3}e-puck}{9}{subsection.19}
\contentsline {subsection}{\numberline {3.2.4}3pi Robot}{9}{subsection.20}
\contentsline {section}{\numberline {3.3}Necesidades de mercado}{11}{section.26}
\contentsline {chapter}{\numberline {4}MODI}{13}{chapter.28}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{14}{section.30}
\contentsline {section}{\numberline {4.2}Herramientas de dise\IeC {\~n}o y construcci\IeC {\'o}n}{15}{section.41}
\contentsline {subsection}{\numberline {4.2.1}Fabricaci\IeC {\'o}n Digital e impresoras 3D}{15}{subsection.42}
\contentsline {subsection}{\numberline {4.2.2}Software CAD}{16}{subsection.49}
\contentsline {subsection}{\numberline {4.2.3}Dise\IeC {\~n}o de Chasis MODI}{19}{subsection.50}
\contentsline {subsection}{\numberline {4.2.4}Dise\IeC {\~n}o de PCB MODI}{19}{subsection.55}
\contentsline {section}{\numberline {4.3}Componentes electr\IeC {\'o}nicos}{24}{section.58}
\contentsline {subsection}{\numberline {4.3.1}Arduino FIO}{25}{subsection.60}
\contentsline {subsection}{\numberline {4.3.2}Motores DC}{25}{subsection.61}
\contentsline {subsection}{\numberline {4.3.3}XBee}{26}{subsection.62}
\contentsline {subsection}{\numberline {4.3.4}Lipo Rider Pro}{26}{subsection.63}
\contentsline {subsection}{\numberline {4.3.5}Motor Driver 1A Dual TB6612FNG}{27}{subsection.64}
\contentsline {subsection}{\numberline {4.3.6}Bater\IeC {\'\i }a LiPo y LED RGB}{29}{subsection.67}
\contentsline {section}{\numberline {4.4}Locomoci\IeC {\'o}n}{29}{section.69}
\contentsline {section}{\numberline {4.5}Implementaci\IeC {\'o}n}{32}{section.75}
\contentsline {subsection}{\numberline {4.5.1}Setup}{33}{subsection.76}
\contentsline {subsection}{\numberline {4.5.2}Software}{33}{subsection.78}
\contentsline {subsection}{\numberline {4.5.3}Tracking 2D}{33}{subsection.79}
\contentsline {subsection}{\numberline {4.5.4}Bill Of Material}{35}{subsection.81}
\contentsline {chapter}{\numberline {5}Aplicaciones}{36}{chapter.84}
\contentsline {section}{\numberline {5.1}Educaci\IeC {\'o}n}{36}{section.85}
\contentsline {section}{\numberline {5.2}Usos Militar}{36}{section.86}
\contentsline {section}{\numberline {5.3}Usos Dom\IeC {\'e}stico}{37}{section.87}
\contentsline {chapter}{\numberline {6}Mejoras futuras y Conclusiones}{38}{chapter.88}
\contentsline {section}{\numberline {6.1}Mejoras futuras}{38}{section.89}
\contentsline {subsection}{\numberline {6.1.1}Encoders}{38}{subsection.90}
\contentsline {subsection}{\numberline {6.1.2}Cables incrustados y Soporte motor}{38}{subsection.92}
\contentsline {subsection}{\numberline {6.1.3}Una PCB para todo}{39}{subsection.94}
\contentsline {subsection}{\numberline {6.1.4}M\IeC {\'o}dulo de carga inal\IeC {\'a}mbrica}{40}{subsection.95}
\contentsline {section}{\numberline {6.2}Conclusiones}{40}{section.97}
\vspace {2em}
\contentsline {chapter}{\numberline {A}}{42}{appendix.98}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{44}{dummy.101}
