<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="true" file="C:\Users\otrab\Documents\GitHub\modi\thesis\main.tex" line="174" bookmark1="0" hasfocus="true" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/otrab/Documents/GitHub/modi/thesis/./Chapters/Chapter4.tex" line="274" bookmark1="0" hasfocus="false" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/otrab/Documents/GitHub/modi/thesis/./Chapters/Chapter5.tex" line="21" bookmark1="0" hasfocus="false" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/otrab/Documents/GitHub/modi/thesis/./Chapters/Chapter1.tex" line="32" bookmark1="0" hasfocus="false" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/otrab/Documents/GitHub/modi/thesis/./Chapters/Chapter2.tex" line="50" bookmark1="0" hasfocus="false" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/otrab/Documents/GitHub/modi/thesis/./Chapters/Chapter6.tex" line="0" bookmark1="0" hasfocus="false" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/otrab/Documents/GitHub/modi/thesis/./Chapters/Chapter3.tex" line="89" bookmark1="0" hasfocus="false" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
